.container1{
  background-color: transparent;
  width: 100%;
  display: grid;

  grid-template-columns: 1fr 0.5fr 0.5fr;
  grid-template-rows: 150px 400px 150px;
  /*row-gap: 30px;
  column-gap: 30px;*/
  grid-gap:15px
}

.container1 div{


}
/*-------------T1-------------*/
.t1{
  background-color: transparent;
  grid-row: 1/5;
  overflow: hidden;

}

.t1 img{
  max-width: fit-content;
  max-width: fit-content;
  object-fit:cover;
}
/*-------------T2-------------*/
.t2{
  margin-top: 5rem;
  direction: rtl;
  grid-row:1/2;
  grid-column:3/4;
  place-content: center;
}

.t2 h4{
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  color: rgb(146, 146, 146);
}
/*-------------T3-------------*/
.t3{
  background-color: transparent;
  grid-row:2/3;
  grid-column: 2/3;
  direction: rtl;
  place-self: center;
}
.t3 p{
  color: rgb(146, 146, 146);;
}
/*-------------T4-------------*/
.t4{
  background-color: transparent;
  grid-row:2/3;
  grid-column: 3/4;
  overflow: hidden;
  place-self: center;
}

.t4 img{
  width: 90%;
  max-width: fit-content;
  object-fit:cover;
}
/*-------------T5-------------*/
.t5{
  background-color: transparent;
  grid-row:3/4;
  grid-column: 2/4;
  text-align: center;

}

.t5 button{
  width: 50%;
  margin-top: 30px;
  border-radius: 9px;
  border: 0px solid transparent;
  padding: 10px;

}

.t5 button:hover{
  cursor: pointer;
  box-shadow: 0 3px 5px rgb(184, 184, 184);
}

@media (max-width:900px) {
  .container1{
    grid-template-rows: 150px 50px 250px 150px;
  }
 .t1{
  grid-column: 1/4;
  grid-row:1/2;
 }

 .t2{
  grid-column: 1/4;
  grid-row:2/3;
  margin-top: 0px;
 }

 .t3{

  grid-column: 1/2;
  grid-row:3/4;
}
.t4{

  grid-column: 2/4;
  grid-row:3/4;
  place-self: center;

}

.t4 img{
  text-align: center;
  width: 15rem;
  max-width: fit-content;
  object-fit:cover;
}

.t5{

  grid-column: 1/4;
  grid-row:4/5;

}

.t5 button{
  margin-top: 50px;
}
}


